mongo:
   hostname: mongo
   image: mongo
   ports:
   - "27017:27017"

influxdb:
    hostname: influxdb
    image: tutum/influxdb
    ports:
    - "8083:8083"
    - "8086:8086"
    - "25826:25826/udp"
    environment:
    - ADMIN_USER=root
    - INFLUXDB_INIT_PWD=toto42
    - PRE_CREATE_DB=karhu_monit
    - COLLECTD_DB=karhu_monit
    - COLLECTD_BINDING=:25826
    - COLLECTD_RETENTION_POLICY=

